

 /$$      /$$                     /$$                                 /$$$$$$$        /$$                  /$$$$$$   /$$$$$$          
| $$$    /$$$                    | $$                                | $$__  $$      | $$                 /$$__  $$ /$$__  $$         
| $$$$  /$$$$  /$$$$$$  /$$$$$$$ | $$   /$$  /$$$$$$  /$$   /$$      | $$  \ $$      | $$       /$$   /$$| $$  \__/| $$  \__//$$   /$$
| $$ $$/$$ $$ /$$__  $$| $$__  $$| $$  /$$/ /$$__  $$| $$  | $$      | $$  | $$      | $$      | $$  | $$| $$$$    | $$$$   | $$  | $$
| $$  $$$| $$| $$  \ $$| $$  \ $$| $$$$$$/ | $$$$$$$$| $$  | $$      | $$  | $$      | $$      | $$  | $$| $$_/    | $$_/   | $$  | $$
| $$\  $ | $$| $$  | $$| $$  | $$| $$_  $$ | $$_____/| $$  | $$      | $$  | $$      | $$      | $$  | $$| $$      | $$     | $$  | $$
| $$ \/  | $$|  $$$$$$/| $$  | $$| $$ \  $$|  $$$$$$$|  $$$$$$$      | $$$$$$$/      | $$$$$$$$|  $$$$$$/| $$      | $$     |  $$$$$$$
|__/     |__/ \______/ |__/  |__/|__/  \__/ \_______/ \____  $$      |_______/       |________/ \______/ |__/      |__/      \____  $$
                                                      /$$  | $$                                                              /$$  | $$
                                                     |  $$$$$$/                                                             |  $$$$$$/
                                                      \______/                                                               \______/ 